<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<style>


		body {
		  font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
		  margin: auto;
		  position: relative;
		  width: 960px;
    	  height:100%;
		}

		form {
		  position: absolute;
		  right: 10px;
		  top: 10px;
		}

		.node {
		  border: solid 1px white;r
		  font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
		  font-size: 11px;
		  color: white;
		  line-height: 12px;
		  overflow: hidden;
		  position: absolute;

		}

		.node .content {
			border-radius: 8px;
			padding: 10px;
		}

	</style>
</head>
<body>
	<form>
	  <label><input type="radio" name="mode" value="size" checked> Size</label>
	  <label><input type="radio" name="mode" value="count"> Count</label>
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" ></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   	<script src="getbudgetNew.js" type="text/javascript"></script>
	<script>

	jQuery(init);

	function init() {
		var margin = {top: 40, right: 10, bottom: 10, left: 10},
		    width = 1000 - margin.left - margin.right,
		    height = 700 - margin.top - margin.bottom;

		var color = d3.scale.category20c();

		var treemap = d3.layout.treemap()
			.children(function(d, depth) { return depth >= 1 ? null : d.children; })
		    .size([width, height])
		    .sticky(true)
		    .value(function(d) { return d.size; })
		    .sort(null);

		var div = d3.select("body").append("div")
		    .style("position", "relative")
		    .style("width", (width + margin.left + margin.right) + "px")
		    .style("height", (height + margin.top + margin.bottom) + "px")
		    .style("left", margin.left + "px")
		    .style("top", margin.top + "px");

		function drawtree(root) {
			var node = div.datum(root).selectAll(".node")
			  	.data(treemap.nodes)
				.enter().append("div")
					.attr("class", "node")
					.call(position)
					.style("background", "white")
					.append('div')
						.attr("class", "content")
						.style("background", function(d) { return color(d.name); })
						.style("margin", "0px")
						.style("height", function (d) {
							return d.dy - 22 + "px";
						})
						.style("width", function (d) {
							return d.dx - 22 + "px";
						})
					.text(function(d) { return d.children ? null : (parseInt(d.size * 0.001)) + " MKR " + d.name; });

			d3.selectAll("input").on("change", function change() {
			var value = this.value === "count"
			    ? function() { return 1; }
			    : function(d) { return d.size; };

			node.data(treemap.value(value).nodes)
			  	.transition()
			    	.duration(1500)
			    	.call(position);
			});
		}

		getbudget(drawtree);
	}

	function position() {
	  this.style("left", function(d) { return d.x + "px"; })
	      .style("top", function(d) { return d.y + "px"; })
	      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
	      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
	}

	</script>

</body>
</html>